OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAQJ6ImbeAoOhb5J055BaRvPVDBSzDTFC0"
GOOGLE_CSE_ID="a769a44bcf33b4710"